@media (max-width: 1200px) {
  .container-lg {
    padding: 0 10px;
  }
  .clients-card {
    right: 50px;
  }
  .circle2 {
    transform: translate(0, 86px);

  }
}

@media only screen and (max-width: 1000px) {
  .container-md {
    padding: 0 20px;
  }
  .card {
    padding: 0 20px;
  }
  .service-box {
    width: 36%;
  }
  .my-clients {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .img1 {
    width: 90%;
  }
  .clients-card {
    width: 75%;
    position: static;
    transform: translate(0, -99px);
  }
  .mission-card2 {

    width: 66%;
  }
  .yoga-card {
    transform: translate(12%, -70px);
    width: 73%;
    align-self: self-start;

  }
}

@media only screen and (max-width: 800px) {
  .card {
    width: 48%;
  }
  .circle {
    width: 500px;
    height: 500px;
  }
  .mission-card {
    width: 67%;
    transform: translate(0, -20px);
  }
  .my-circle2 {
    align-items: center;
  }
  .circle2 {
    width: 555px;
    height: 555px;
    border-radius: 50%;
    overflow: hidden;
    //transform: translate(70px, 255px);
  }
  .mission-card2 {
    width: 70%;
    transform: translate(0, 15px);
    align-self: center;
  }
  .yoga-card {
    transform: translate(12%, 20px);
    margin-top: 40px;
  }

}
@media only screen and (max-width: 750px) {
  .contact-card{
    padding: 30px;
  }
}
@media only screen and (max-width: 650px) {
  .card-large {
    width: 90%;
  }
  .circle2 {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    //transform: translate(0, 170px);
  }
  .mission-card2 {
    width: 80%;
    transform: translate(0, 30px);

  }
  .yoga-card {
    transform: translate(3%, 20px);
    width: 96%;
  }
  .clients-card {
    width: 96%;
    padding: 30px 10px;

    h3{
      font-size: 35px;
    }
  }
  .img1{
    width: 100%
  }
  .contact-card{
    width: 85%;
  }
  .contact-card2{
    width: 85%;
  }
}

@media only screen and (max-width: 550px) {
  .my-circle {
    align-items: center;
  }
  .card {
    width: 80%;
    border-radius: 50px;
  }
  .circle {
    width: 400px;
    height: 400px;
  }
  .mission-card {
    width: 92%;
    //transform: translate(0, 18px);
  }
  .mission-card2{
    width: 100%;
    padding: 65px 10px;
  }
  .circle2{
    width: 350px;
    height: 350px;
  }
  .contact-card2{
    h3{
      font-size: 35px;
    }
  }
}
@media only screen and (max-width: 400px) {
  .contact-card{
    padding: 20px;
  }
}
@media (max-width: 350px) {
  .circle {
    width: 250px;
    height: 250px;

  }
  .circle2{
    width: 200px;
    height: 200px;
  }
  .mission-card {
    width: 100%;
    transform: translate(0, 18px);
  }
  .contact-card{
    padding: 10px;
  }
}