@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

.container-lg {
  max-width: 1200px;
  margin: 0 auto;
}

.container-md {
  max-width: 950px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 20px 0;
}

.sec-title {
  font-size: 48px;
  text-align: center;
  padding: 30px 0;
  font-weight: 400;
}

.service-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px 0;
}

.sec-1 {
  background-color: #E5E5E5;
  padding: 50px 0;
}

.clients {
  padding: 50px 0;
  background: #F95911;
  background: linear-gradient(180deg, #F95911 52%, #E5E5E5 53%);
}

.my-clients {
  position: relative;
}

.img1 {
  width: 72%;
  border-radius: 30px;
}

.clients-card {
  background-color: white;
  width: 45%;
  border-radius: 30px;
  position: absolute;
  right: 0;
  top: 20%;
  padding: 30px;
}
.clients-card h3 {
  font-size: 51px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
}
.clients-card p {
  font-size: 18px;
  line-height: 1.5;
  margin: 20px 0;
}
.clients-card button {
  border: none;
  color: black;
  background-color: #F95911;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 5px;
}
.clients-card span {
  display: block;
  margin: 20px 0;
}
.clients-card a {
  text-decoration: underline;
}

.service-boxes {
  gap: 25px 0;
  margin: 50px 0;
}

.service-box {
  width: 24%;
  text-align: center;
  margin: auto;
}
.service-box .circle-box {
  width: 130px;
  height: 130px;
  margin: auto;
  background: #F8DD28;
  border-radius: 50%;
}
.service-box .circle-box img {
  width: 68%;
  object-fit: contain;
  transform: translate(-46px, 48px);
}
.service-box h4 {
  margin: 20px 0;
  text-transform: uppercase;
  color: #190C3A;
  font-weight: 400;
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
}
.service-box p {
  font-size: 15px;
  line-height: 1.5;
}

.yoga {
  background: linear-gradient(180deg, rgb(249, 89, 17) 43%, #E5E5E5 41%);
}

.circle2 {
  width: 740px;
  height: 740px;
  border-radius: 50%;
  overflow: hidden;
  transform: translate(0, 170px);
}
.circle2 img {
  width: 100%;
}

.my-circle2 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.mission-card2 {
  background-color: white;
  border-radius: 50px;
  padding: 65px 25px;
  width: 48%;
  position: relative;
  transform: translate(-25px, -150px);
  align-self: flex-end;
}
.mission-card2 h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 36px;
  font-weight: 400;
  padding: 10px;
}
.mission-card2 p {
  line-height: 1.9;
  color: #2C2933;
  padding: 10px;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 1px;
}
.mission-card2 a {
  text-decoration: underline;
}
.mission-card2 button {
  background-color: #F95911;
  color: white;
  border: none;
  border-radius: 30px;
  margin: 20px 0;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  padding: 20px 60px;
}

.yoga-card {
  width: 51%;
  background: #F95911;
  color: white;
  border-radius: 30px;
  padding: 50px 20px;
  transform: translate(10px, -50px);
}
.yoga-card p {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 44px;
}
.yoga-card button {
  background-color: white;
  color: #F95911;
  border: none;
  border-radius: 30px;
  margin: 20px 0;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  padding: 20px 60px;
}

.color-white {
  color: white;
}

.card {
  background-color: white;
  width: 23%;
  height: 200px;
  border-radius: 35px;
  padding: 0 36px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nums {
  color: #F95911;
  font-size: 72px;
}

.comment {
  font-size: 20px;
  word-spacing: 5px;
}

.parallax-effect {
  width: 100%;
  height: 35vh;
  background-image: url("https://assets.nicepagecdn.com/d2cc3eaa/2180580/images/group-people-sitting-top-dune3.jpg");
  background-attachment: fixed;
  background-position: center;
}

.sec-2 {
  background-color: #F95911;
  padding: 20px 0;
}

.card-large {
  width: 48%;
  background-color: white;
  padding: 25px;
  border-radius: 25px;
}
.card-large p {
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
}
.card-large span {
  color: #F95911;
  font-size: 20px;
  font-weight: bold;
  margin: 15px 0;
  display: block;
}

.sec-4 {
  background: #F95911;
  background: linear-gradient(180deg, rgb(249, 89, 17) 43%, #E5E5E5 41%);
}

.circle {
  width: 700px;
  height: 700px;
  border-radius: 50%;
  overflow: hidden;
  transform: translate(0, 100px);
}
.circle img {
  width: 100%;
}

.my-circle {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.my-circle:before {
  content: "";
  position: absolute;
  width: 160px;
  height: 160px;
  background-color: white;
  border-radius: 50%;
  left: 0;
  top: 50px;
}

.mission-card {
  background-color: white;
  border-radius: 42px;
  padding: 50px 15px;
  width: 52%;
  position: relative;
  transform: translate(0, -100px);
  align-self: flex-start;
}
.mission-card h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 36px;
  font-weight: 400;
  padding: 10px;
}
.mission-card p {
  line-height: 1.9;
  color: #2C2933;
  padding: 10px;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
}
.mission-card a {
  text-decoration: underline;
}
.mission-card button {
  background-color: #F95911;
  color: white;
  border: none;
  border-radius: 30px;
  margin: 20px 0;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  padding: 20px 60px;
}

.sec-6 {
  background: linear-gradient(180deg, rgb(249, 89, 17) 43%, #E5E5E5 41%);
  padding: 50px 0;
}

.contact-card {
  background-color: white;
  border-radius: 25px;
  width: 47%;
  padding: 30px 70px;
}

.contact-info {
  padding: 30px 0;
}
.contact-info .row {
  justify-content: flex-start;
  gap: 0 20px;
}
.contact-info span {
  font-size: 24px;
  font-weight: bold;
}
.contact-info i {
  font-size: 24px;
  color: #F95911;
}
.contact-info p {
  color: #666666;
  padding: 20px 0;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
}

.contact-card2 {
  width: 45%;
  background-color: white;
  padding: 40px 25px;
  border-radius: 25px;
}
.contact-card2 h3 {
  text-align: center;
  font-size: 48px;
  font-weight: 300;
}
.contact-card2 input {
  width: 100%;
  padding: 15px 0;
  margin: 15px 0;
  border: none;
  border-bottom: 2px solid black;
}
.contact-card2 textarea {
  width: 100%;
  margin: 50px 0;
  border: none;
  border-bottom: 2px solid black;
}
.contact-card2 button {
  background-color: #F95911;
  color: white;
  border: none;
  border-radius: 30px;
  margin: 20px 0;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  padding: 15px 60px;
  width: 100%;
}

@media (max-width: 1200px) {
  .container-lg {
    padding: 0 10px;
  }
  .clients-card {
    right: 50px;
  }
  .circle2 {
    transform: translate(0, 86px);
  }
}
@media only screen and (max-width: 1000px) {
  .container-md {
    padding: 0 20px;
  }
  .card {
    padding: 0 20px;
  }
  .service-box {
    width: 36%;
  }
  .my-clients {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .img1 {
    width: 90%;
  }
  .clients-card {
    width: 75%;
    position: static;
    transform: translate(0, -99px);
  }
  .mission-card2 {
    width: 66%;
  }
  .yoga-card {
    transform: translate(12%, -70px);
    width: 73%;
    align-self: self-start;
  }
}
@media only screen and (max-width: 800px) {
  .card {
    width: 48%;
  }
  .circle {
    width: 500px;
    height: 500px;
  }
  .mission-card {
    width: 67%;
    transform: translate(0, -20px);
  }
  .my-circle2 {
    align-items: center;
  }
  .circle2 {
    width: 555px;
    height: 555px;
    border-radius: 50%;
    overflow: hidden;
  }
  .mission-card2 {
    width: 70%;
    transform: translate(0, 15px);
    align-self: center;
  }
  .yoga-card {
    transform: translate(12%, 20px);
    margin-top: 40px;
  }
}
@media only screen and (max-width: 750px) {
  .contact-card {
    padding: 30px;
  }
}
@media only screen and (max-width: 650px) {
  .card-large {
    width: 90%;
  }
  .circle2 {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
  }
  .mission-card2 {
    width: 80%;
    transform: translate(0, 30px);
  }
  .yoga-card {
    transform: translate(3%, 20px);
    width: 96%;
  }
  .clients-card {
    width: 96%;
    padding: 30px 10px;
  }
  .clients-card h3 {
    font-size: 35px;
  }
  .img1 {
    width: 100%;
  }
  .contact-card {
    width: 85%;
  }
  .contact-card2 {
    width: 85%;
  }
}
@media only screen and (max-width: 550px) {
  .my-circle {
    align-items: center;
  }
  .card {
    width: 80%;
    border-radius: 50px;
  }
  .circle {
    width: 400px;
    height: 400px;
  }
  .mission-card {
    width: 92%;
  }
  .mission-card2 {
    width: 100%;
    padding: 65px 10px;
  }
  .circle2 {
    width: 350px;
    height: 350px;
  }
  .contact-card2 h3 {
    font-size: 35px;
  }
}
@media only screen and (max-width: 400px) {
  .contact-card {
    padding: 20px;
  }
}
@media (max-width: 350px) {
  .circle {
    width: 250px;
    height: 250px;
  }
  .circle2 {
    width: 200px;
    height: 200px;
  }
  .mission-card {
    width: 100%;
    transform: translate(0, 18px);
  }
  .contact-card {
    padding: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
